#prod
#rest.base.url=http://54.252.201.247/cdsrest

#demo
rest.base.url=http://54.66.157.99:8080/cdsrest

#home
#rest.base.url=http://192.168.1.74:8080/TMService

#invenco
#rest.base.url=http://172.25.115.52:8080/TMService